VITE_SUPABASE_PROJECT_ID="chnmqjdzdvklzvkzndsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobm1xamR6ZHZrbHp2a3puZHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzQ0MTQsImV4cCI6MjA4NTk1MDQxNH0.6OC8jxJWlPkcXx1NHCS6YLx8LBfK8drQP6GYSmzz91w"
VITE_SUPABASE_URL="https://chnmqjdzdvklzvkzndsc.supabase.co"
